# servlet_db_aws

./: README.md  pom.xml
WebContent/: index.html  login.html  searchform.html  singlemovie.html  singlestar.html
WebContent/WEB-INF/: web.xml
sql/: createtable.sql
src/movies/: MovieList.java  SearchForm.java  SingleMovie.java  SingleStar.java
